function addSq(){
                
                ctx.clearRect(0, 0, 600, 600);
                count = count + 1;
                drawGridset();
            }

            function subSq(){
                
                ctx.clearRect(0, 0, 600, 600);
                count = count - 1;
                drawGridset();
            }

            function resSq(){
                
                ctx.clearRect(0, 0, 600, 600);
                count = 10;
                drawGridset();
            }

            function clscr(){
                ctx.clearRect(0,0,600,600);
            }

            function drawGridset(){
                
                let divider, divider2, gridCount;
                gridCount = count;
                divider = 600/gridCount;
                divider2 = 600/gridCount;
                for (gridCount; gridCount >= 0; gridCount--) {
                    ctx.beginPath();
                    ctx.moveTo(divider, 0);
                    ctx.lineTo(divider, 600);
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.moveTo(0, divider);
                    ctx.lineTo(600, divider);
                    ctx.stroke();
                    divider = divider + divider2;
                    
                }
                    
            }

            